// Navigation Styles here
nav {
    display: flex;
    justify-content: space-between;
    margin: 3vh 0%;
    @media @mobile {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        
    }
    
    h1 {
        align-self: flex-start;
        @media @mobile {
            width: 100%;
        }
        
        
    } // end of h1

    .nav-buttons {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        justify-content: space-around;
        width: 25vw;
        font-size: 1.5rem;
        @media @mobile {
            width: 100%;
        }
        
        a{
            text-decoration: none;
            font-weight: bold;
        }//end of a
    } // end of nav-buttons  
    @media @mobile {
        flex-wrap: wrap;
        justify-content: space-around;
        max-width: 100%;
    }
}//end of nav